on: workflow_dispatch

jobs:
  build-workflow-bin:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - run: cargo build --release
      working-directory: .github/workflow-bin
